<!DOCTYPE html>
<html>
<head>
<base href="${basepath}">
<title>${title}-测试页(c)zhangjianshe@mapway.cn</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="测试">
<meta http-equiv="description" content="测试页">
<script type="text/javascript">
	var basepath = '${basepath}';
	${JQUERY}
</script>
<script type="text/javascript">
	${apiinfo}
</script>
<script type="text/javascript">
	${JSCALLER}
</script>
<script type="text/javascript">
	$(document).ready(pageInit);
	function pageInit() {
		$("#page_title").text(apiinfo.title + "-测试页");
		var ddl = $("#entrylist");

		for (var i = 0; i < apiinfo.entries.length; i++) {
			var entry = apiinfo.entries[i];
			ddl.append($("<option value='"+i+"'>" + entry.title + "</option>"));
		}
		entry_change();
	}
	function entry_change() {
		var index = parseInt($("#entrylist").val());
		var entry = apiinfo.entries[index];
		$("#paras").attr("path", entry.name);
		$("#div_path").text(basepath + apiinfo.basePath + entry.relativePath);
		var html = "<table width='100%' cellpadding='5px'>";
		for (var i = 0; i < entry.input.length; i++) {
			var input = entry.input[i];
			html += "<tr><td colspan='2' class='para_summary'>" + input.summary
					+ "</td></tr>";
			for (var j = 0; j < input.flds.length; j++) {
				var f = input.flds[j];
				html += "<tr><td colspan='2' class='fld_summary'>" + f.summary
						+ "</td></tr>";

				html += "<tr><td width='150px'>" + f.fld.name + "</td>";
				html += "<td><input name='" + f.fld.name
						+ "' type='text' width='100%'></input></td>";
				html += "</tr>";
			}
			if (input.flds.length == 0) {
				html + "<tr colspan='2'><td>没有参数</td></tr>";
			}
		}
		html += "</table>";
		$("#paras").html(html);
		$("#out").html("");
	}
	function btn_exe() {
		var d = {};
		$("input", $("#paras")).each(function() {
			var n = $(this).attr("name");
			var v = $(this).val();
			d[n] = v;
		});
		var app = new ${Controller}();
		var path = $("#paras").attr("path");
		app[path](d, function(d) {
			if (typeof d == "string") {
				$("#out").text(formatJson(d));
			} else {
				$("#out").text(formatJson(d));
			}
		});
	}
	var formatJson = function(json, options) {
		var reg = null, formatted = '', pad = 0, PADDING = '    '; // one can also use '\t' or a different number of spaces

		// optional settings
		options = options || {};
		// remove newline where '{' or '[' follows ':'
		options.newlineAfterColonIfBeforeBraceOrBracket = (options.newlineAfterColonIfBeforeBraceOrBracket === true) ? true
				: false;
		// use a space after a colon
		options.spaceAfterColon = (options.spaceAfterColon === false) ? false
				: true;

		try {
			// begin formatting...
			if (typeof json !== 'string') {
				// make sure we start with the JSON as a string
				json = JSON.stringify(json);
			} else {
				// is already a string, so parse and re-stringify in order to remove extra whitespace
				json = JSON.parse(json);
				json = JSON.stringify(json);
			}
		} catch (ex) {
			return json;
		}

		// add newline before and after curly braces
		reg = /([\{\}])/g;
		json = json.replace(reg, '\r\n$1\r\n');

		// add newline before and after square brackets
		reg = /([\[\]])/g;
		json = json.replace(reg, '\r\n$1\r\n');

		// add newline after comma
		reg = /(\,)/g;
		json = json.replace(reg, '$1\r\n');

		// remove multiple newlines
		reg = /(\r\n\r\n)/g;
		json = json.replace(reg, '\r\n');

		// remove newlines before commas
		reg = /\r\n\,/g;
		json = json.replace(reg, ',');

		// optional formatting...
		if (!options.newlineAfterColonIfBeforeBraceOrBracket) {
			reg = /\:\r\n\{/g;
			json = json.replace(reg, ':{');
			reg = /\:\r\n\[/g;
			json = json.replace(reg, ':[');
		}
		if (options.spaceAfterColon) {
			reg = /\:/g;
			json = json.replace(reg, ': ');
		}

		$.each(json.split('\r\n'), function(index, node) {
			var i = 0, indent = 0, padding = '';

			if (node.match(/\{$/) || node.match(/\[$/)) {
				indent = 1;
			} else if (node.match(/\}/) || node.match(/\]/)) {
				if (pad !== 0) {
					pad -= 1;
				}
			} else {
				indent = 0;
			}

			for (i = 0; i < pad; i++) {
				padding += PADDING;
			}

			formatted += padding + node + '\r\n';
			pad += indent;
		});

		return formatted;
	};
</script>
<style type="text/css">
body {
	margin: 0px;
}

.page_header {
	height: 40px;
	background-color: #505050;
	color: white;
	font-weight: bold;
	padding: 5px;
	line-height: 40px;
	font-size: 18px;
}

.ddl_entry {
	padding: 15px;
	font-size: 18px;
	background: skyblue;
	color: black;
	line-height: 150%;
	box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);

}

.para_summary {
	color: darkblue;
}

.fld_summary {
	color: green;
}

button {
	border: none;
	background: #404040;
	cursor: pointer;
	border-radius: 3px;
	padding: 6px;
	color: white;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}

button:hover {
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	transform: translateY(-2px);
	box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.2);
}

input[type='text'] {
	display: block;
	padding: 6px 12px;
	font-size: 16px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

input[type='text']:HOVER {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
}

.ddl {
	display: block;
	height: 30px;
	padding: 0px 0px 0px 12px;
	font-size: 16px;
	line-height: 150%;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.ddl:focus {
	border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgba(102, 175, 233, .6);
}

#out {
	white-space: pre;
	font-size: 14px;
	font-family: Courier, monospace;
}

#div_path {
	padding: 10px;
	font-weight: bold;
	background-color: #f0f0f0;
	color: red;
}
</style>
</head>
<body>
	<div class="page_header" id="page_title"></div>
	<div class='ddl_entry'>
		<table>
			<tr>
				<td>选择接口:</td>
				<td><select class='ddl' onchange="entry_change()"
					id="entrylist"></select></td>
				<td>
					<button id="btn_exe" onclick='btn_exe()'>执行</button>
				</td>
			</tr>
		</table>
	</div>
	<div id="div_path"></div>
	<table width="100%">
		<tr>
			<td valign="top" width="50%" id="paras"></td>
			<td valign="top" id="out"></td>
		</tr>
	</table>
</body>
</html>
